{"flutter":{"platforms":{"android":{"default":{"projectId":"test-app-9e997","appId":"1:553343359534:android:f25f6f381f9ced46c69dbf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-app-9e997","configurations":{"android":"1:553343359534:android:f25f6f381f9ced46c69dbf"}}}}}}